<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular2-admin-lte documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angular2-admin-lte documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">angular2-admin-lte documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                         href="./overview.html" 
                                        
                                         href="./overview.html" 
                                         class="active" >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AdminModule.html" >AdminModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AdminRoutingModule.html" >AdminRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AddProductCategoryComponent.html" >AddProductCategoryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AddProductComponent.html" >AddProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AddUserComponent.html" >AddUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AdminComponent.html" >AdminComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ContentHeaderComponent.html" >ContentHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FileUploadComponent.html" >FileUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ForgetPasswordComponent.html" >ForgetPasswordComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/GetCartComponent.html" >GetCartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/GetCartsComponent.html" >GetCartsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/GetOrderComponent.html" >GetOrderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/GetOrdersComponent.html" >GetOrdersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/GetProductCategoriesComponent.html" >GetProductCategoriesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/GetProductComponent.html" >GetProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/GetProductsComponent.html" >GetProductsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/GetUserComponent.html" >GetUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/GetUsersComponent.html" >GetUsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LocationComponent.html" >LocationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/MainHeaderComponent.html" >MainHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/MainSideComponent.html" >MainSideComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PageNotfoundComponent.html" >PageNotfoundComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SetPasswordComponent.html" >SetPasswordComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UpdateCartComponent.html" >UpdateCartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UpdateOrderComponent.html" >UpdateOrderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UpdateProductCategoryComponent.html" >UpdateProductCategoryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UpdateProductComponent.html" >UpdateProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UpdateUserComponent.html" >UpdateUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ViewProductCategoryComponent.html" >ViewProductCategoryComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="./directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                </li>
                                <li class="link">
                                    <a href="./directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/CustomOption.html" >CustomOption</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="./injectables/AuthGuard.html" >AuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CartService.html" >CartService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ColorService.html" >ColorService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ImageService.html" >ImageService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/OrderService.html" >OrderService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="./interfaces/ICart.html" >ICart</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IColor.html" >IColor</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IImage.html" >IImage</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IOrder.html" >IOrder</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IProduct.html" >IProduct</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IProductCategory.html" >IProductCategory</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IProductImage.html" >IProductImage</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IUrlTree.html" >IUrlTree</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IUser.html" >IUser</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/IUserResponse.html" >IUserResponse</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">angular2-admin-lte documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                                href="./overview.html" 
                                               
                                                href="./overview.html" 
                                                class="active" >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AdminModule.html" >AdminModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AdminRoutingModule.html" >AdminRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AddProductCategoryComponent.html" >AddProductCategoryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AddProductComponent.html" >AddProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AddUserComponent.html" >AddUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AdminComponent.html" >AdminComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ContentHeaderComponent.html" >ContentHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FileUploadComponent.html" >FileUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ForgetPasswordComponent.html" >ForgetPasswordComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/GetCartComponent.html" >GetCartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/GetCartsComponent.html" >GetCartsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/GetOrderComponent.html" >GetOrderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/GetOrdersComponent.html" >GetOrdersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/GetProductCategoriesComponent.html" >GetProductCategoriesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/GetProductComponent.html" >GetProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/GetProductsComponent.html" >GetProductsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/GetUserComponent.html" >GetUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/GetUsersComponent.html" >GetUsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LocationComponent.html" >LocationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/MainHeaderComponent.html" >MainHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/MainSideComponent.html" >MainSideComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PageNotfoundComponent.html" >PageNotfoundComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SetPasswordComponent.html" >SetPasswordComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UpdateCartComponent.html" >UpdateCartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UpdateOrderComponent.html" >UpdateOrderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UpdateProductCategoryComponent.html" >UpdateProductCategoryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UpdateProductComponent.html" >UpdateProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UpdateUserComponent.html" >UpdateUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ViewProductCategoryComponent.html" >ViewProductCategoryComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="./directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="./directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/CustomOption.html" >CustomOption</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="./injectables/AuthGuard.html" >AuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CartService.html" >CartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ColorService.html" >ColorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ImageService.html" >ImageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/OrderService.html" >OrderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="./interfaces/ICart.html" >ICart</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IColor.html" >IColor</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IImage.html" >IImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IOrder.html" >IOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IProduct.html" >IProduct</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IProductCategory.html" >IProductCategory</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IProductImage.html" >IProductImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IUrlTree.html" >IUrlTree</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IUser.html" >IUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/IUserResponse.html" >IUserResponse</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content overview">
                   <div class="content-data">


<h3>Overview</h3>
            <div class="text-center">
                <div id="module-graph-svg">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="6865pt" height="355pt"
 viewBox="0.00 0.00 6865.00 355.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 351)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-351 6861,-351 6861,4 -4,4"/>
<text text-anchor="start" x="3407.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="3194.5,-10 3194.5,-30 3214.5,-30 3214.5,-10 3194.5,-10"/>
<text text-anchor="start" x="3218.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="3307.5,-10 3307.5,-30 3327.5,-30 3327.5,-10 3307.5,-10"/>
<text text-anchor="start" x="3331.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="3393.5,-10 3393.5,-30 3413.5,-30 3413.5,-10 3393.5,-10"/>
<text text-anchor="start" x="3417.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="3490.5,-10 3490.5,-30 3510.5,-30 3510.5,-10 3490.5,-10"/>
<text text-anchor="start" x="3514.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="3586.5,-10 3586.5,-30 3606.5,-30 3606.5,-10 3586.5,-10"/>
<text text-anchor="start" x="3610.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AdminModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-271 5790,-271 5790,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AdminModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1045,-78 1045,-130 5782,-130 5782,-78 1045,-78"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_AdminModule_imports</title>
<polygon fill="none" stroke="#000000" points="877,-78 877,-130 1037,-130 1037,-78 877,-78"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_AdminModule_exports</title>
<polygon fill="none" stroke="#000000" points="2753,-211 2753,-263 3068,-263 3068,-211 2753,-211"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_AdminModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 869,-130 869,-78 16,-78"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5798,-138 5798,-339 6849,-339 6849,-138 5798,-138"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6227,-146 6227,-198 6841,-198 6841,-146 6227,-146"/>
</g>
<g id="clust47" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="6075,-146 6075,-198 6219,-198 6219,-146 6075,-146"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="6167,-279 6167,-331 6291,-331 6291,-279 6167,-279"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="5806,-146 5806,-198 6067,-198 6067,-146 5806,-146"/>
</g>
<!-- AdminComponent -->
<g id="node1" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5774.2204,-122 5653.7796,-122 5653.7796,-86 5774.2204,-86 5774.2204,-122"/>
<text text-anchor="middle" x="5714" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminComponent</text>
</g>
<!-- AdminModule -->
<g id="node29" class="node">
<title>AdminModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2968.4386,-190 2965.4386,-194 2944.4386,-194 2941.4386,-190 2869.5614,-190 2869.5614,-154 2968.4386,-154 2968.4386,-190"/>
<text text-anchor="middle" x="2919" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminModule</text>
</g>
<!-- AdminComponent&#45;&gt;AdminModule -->
<g id="edge1" class="edge">
<title>AdminComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M5714,-122.2267C5714,-146.9318 5714,-188 5714,-188 5714,-188 2978.4009,-188 2978.4009,-188"/>
<polygon fill="#000000" stroke="#000000" points="2978.4009,-184.5001 2968.4009,-188 2978.4008,-191.5001 2978.4009,-184.5001"/>
</g>
<!-- MainSideComponent -->
<g id="node2" class="node">
<title>MainSideComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5635.7702,-122 5500.2298,-122 5500.2298,-86 5635.7702,-86 5635.7702,-122"/>
<text text-anchor="middle" x="5568" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainSideComponent</text>
</g>
<!-- MainSideComponent&#45;&gt;AdminModule -->
<g id="edge2" class="edge">
<title>MainSideComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M5568,-122.1985C5568,-146.3563 5568,-186 5568,-186 5568,-186 2978.3894,-186 2978.3894,-186"/>
<polygon fill="#000000" stroke="#000000" points="2978.3895,-182.5001 2968.3894,-186 2978.3894,-189.5001 2978.3895,-182.5001"/>
</g>
<!-- MainHeaderComponent -->
<g id="node3" class="node">
<title>MainHeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5481.7935,-122 5330.2065,-122 5330.2065,-86 5481.7935,-86 5481.7935,-122"/>
<text text-anchor="middle" x="5406" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainHeaderComponent</text>
</g>
<!-- MainHeaderComponent&#45;&gt;AdminModule -->
<g id="edge3" class="edge">
<title>MainHeaderComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M5406,-122.1532C5406,-145.7566 5406,-184 5406,-184 5406,-184 2978.3989,-184 2978.3989,-184"/>
<polygon fill="#000000" stroke="#000000" points="2978.3989,-180.5001 2968.3989,-184 2978.3988,-187.5001 2978.3989,-180.5001"/>
</g>
<!-- FooterComponent -->
<g id="node4" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5311.8809,-122 5194.1191,-122 5194.1191,-86 5311.8809,-86 5311.8809,-122"/>
<text text-anchor="middle" x="5253" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AdminModule -->
<g id="edge4" class="edge">
<title>FooterComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M5253,-122.0908C5253,-145.1328 5253,-182 5253,-182 5253,-182 2978.2874,-182 2978.2874,-182"/>
<polygon fill="#000000" stroke="#000000" points="2978.2875,-178.5001 2968.2874,-182 2978.2874,-185.5001 2978.2875,-178.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node5" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5175.9734,-122 5034.0266,-122 5034.0266,-86 5175.9734,-86 5175.9734,-122"/>
<text text-anchor="middle" x="5105" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AdminModule -->
<g id="edge5" class="edge">
<title>DashboardComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M5105,-122.0109C5105,-144.4852 5105,-180 5105,-180 5105,-180 2978.2425,-180 2978.2425,-180"/>
<polygon fill="#000000" stroke="#000000" points="2978.2425,-176.5001 2968.2425,-180 2978.2425,-183.5001 2978.2425,-176.5001"/>
</g>
<!-- PageNotfoundComponent -->
<g id="node6" class="node">
<title>PageNotfoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5016.2021,-122 4853.7979,-122 4853.7979,-86 5016.2021,-86 5016.2021,-122"/>
<text text-anchor="middle" x="4935" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotfoundComponent</text>
</g>
<!-- PageNotfoundComponent&#45;&gt;AdminModule -->
<g id="edge6" class="edge">
<title>PageNotfoundComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M4935,-122.2921C4935,-144.2057 4935,-178 4935,-178 4935,-178 2978.3334,-178 2978.3334,-178"/>
<polygon fill="#000000" stroke="#000000" points="2978.3334,-174.5001 2968.3334,-178 2978.3333,-181.5001 2978.3334,-174.5001"/>
</g>
<!-- ContentHeaderComponent -->
<g id="node7" class="node">
<title>ContentHeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4836.0758,-122 4669.9242,-122 4669.9242,-86 4836.0758,-86 4836.0758,-122"/>
<text text-anchor="middle" x="4753" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ContentHeaderComponent</text>
</g>
<!-- ContentHeaderComponent&#45;&gt;AdminModule -->
<g id="edge7" class="edge">
<title>ContentHeaderComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M4753,-122.1686C4753,-143.498 4753,-176 4753,-176 4753,-176 2978.5296,-176 2978.5296,-176"/>
<polygon fill="#000000" stroke="#000000" points="2978.5296,-172.5001 2968.5296,-176 2978.5296,-179.5001 2978.5296,-172.5001"/>
</g>
<!-- GetUsersComponent -->
<g id="node8" class="node">
<title>GetUsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4651.9158,-122 4518.0842,-122 4518.0842,-86 4651.9158,-86 4651.9158,-122"/>
<text text-anchor="middle" x="4585" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetUsersComponent</text>
</g>
<!-- GetUsersComponent&#45;&gt;AdminModule -->
<g id="edge8" class="edge">
<title>GetUsersComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M4585,-122.0267C4585,-142.7672 4585,-174 4585,-174 4585,-174 2978.4081,-174 2978.4081,-174"/>
<polygon fill="#000000" stroke="#000000" points="2978.4081,-170.5001 2968.4081,-174 2978.408,-177.5001 2978.4081,-170.5001"/>
</g>
<!-- GetUserComponent -->
<g id="node9" class="node">
<title>GetUserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4499.9706,-122 4372.0294,-122 4372.0294,-86 4499.9706,-86 4499.9706,-122"/>
<text text-anchor="middle" x="4436" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetUserComponent</text>
</g>
<!-- GetUserComponent&#45;&gt;AdminModule -->
<g id="edge9" class="edge">
<title>GetUserComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M4436,-122.308C4436,-142.1455 4436,-171 4436,-171 4436,-171 2978.6108,-171 2978.6108,-171"/>
<polygon fill="#000000" stroke="#000000" points="2978.6109,-167.5001 2968.6108,-171 2978.6108,-174.5001 2978.6109,-167.5001"/>
</g>
<!-- AddUserComponent -->
<g id="node10" class="node">
<title>AddUserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4353.8655,-122 4222.1345,-122 4222.1345,-86 4353.8655,-86 4353.8655,-122"/>
<text text-anchor="middle" x="4288" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddUserComponent</text>
</g>
<!-- AddUserComponent&#45;&gt;AdminModule -->
<g id="edge10" class="edge">
<title>AddUserComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M4288,-122.1061C4288,-141.3391 4288,-169 4288,-169 4288,-169 2978.5322,-169 2978.5322,-169"/>
<polygon fill="#000000" stroke="#000000" points="2978.5322,-165.5001 2968.5322,-169 2978.5322,-172.5001 2978.5322,-165.5001"/>
</g>
<!-- UpdateUserComponent -->
<g id="node11" class="node">
<title>UpdateUserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4204.1853,-122 4055.8147,-122 4055.8147,-86 4204.1853,-86 4204.1853,-122"/>
<text text-anchor="middle" x="4130" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UpdateUserComponent</text>
</g>
<!-- UpdateUserComponent&#45;&gt;AdminModule -->
<g id="edge11" class="edge">
<title>UpdateUserComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M4130,-122.2222C4130,-140.8285 4130,-167 4130,-167 4130,-167 2978.3508,-167 2978.3508,-167"/>
<polygon fill="#000000" stroke="#000000" points="2978.3508,-163.5001 2968.3508,-167 2978.3507,-170.5001 2978.3508,-163.5001"/>
</g>
<!-- GetProductsComponent -->
<g id="node12" class="node">
<title>GetProductsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4038.0379,-122 3887.9621,-122 3887.9621,-86 4038.0379,-86 4038.0379,-122"/>
<text text-anchor="middle" x="3963" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetProductsComponent</text>
</g>
<!-- GetProductsComponent&#45;&gt;AdminModule -->
<g id="edge12" class="edge">
<title>GetProductsComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3963,-122.302C3963,-140.2699 3963,-165 3963,-165 3963,-165 2978.3024,-165 2978.3024,-165"/>
<polygon fill="#000000" stroke="#000000" points="2978.3025,-161.5001 2968.3024,-165 2978.3024,-168.5001 2978.3025,-161.5001"/>
</g>
<!-- GetProductComponent -->
<g id="node13" class="node">
<title>GetProductComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3869.5926,-122 3724.4074,-122 3724.4074,-86 3869.5926,-86 3869.5926,-122"/>
<text text-anchor="middle" x="3797" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetProductComponent</text>
</g>
<!-- GetProductComponent&#45;&gt;AdminModule -->
<g id="edge13" class="edge">
<title>GetProductComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3797,-122.0225C3797,-139.3734 3797,-163 3797,-163 3797,-163 2978.4031,-163 2978.4031,-163"/>
<polygon fill="#000000" stroke="#000000" points="2978.4032,-159.5001 2968.4031,-163 2978.4031,-166.5001 2978.4032,-159.5001"/>
</g>
<!-- AddProductComponent -->
<g id="node14" class="node">
<title>AddProductComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3706.4874,-122 3557.5126,-122 3557.5126,-86 3706.4874,-86 3706.4874,-122"/>
<text text-anchor="middle" x="3632" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddProductComponent</text>
</g>
<!-- AddProductComponent&#45;&gt;AdminModule -->
<g id="edge14" class="edge">
<title>AddProductComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3632,-122.0352C3632,-138.7344 3632,-161 3632,-161 3632,-161 2978.2887,-161 2978.2887,-161"/>
<polygon fill="#000000" stroke="#000000" points="2978.2887,-157.5001 2968.2887,-161 2978.2887,-164.5001 2978.2887,-157.5001"/>
</g>
<!-- UpdateProductComponent -->
<g id="node15" class="node">
<title>UpdateProductComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3539.8075,-122 3374.1925,-122 3374.1925,-86 3539.8075,-86 3539.8075,-122"/>
<text text-anchor="middle" x="3457" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UpdateProductComponent</text>
</g>
<!-- UpdateProductComponent&#45;&gt;AdminModule -->
<g id="edge15" class="edge">
<title>UpdateProductComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3457,-122.0091C3457,-138.0494 3457,-159 3457,-159 3457,-159 2978.6494,-159 2978.6494,-159"/>
<polygon fill="#000000" stroke="#000000" points="2978.6494,-155.5001 2968.6494,-159 2978.6494,-162.5001 2978.6494,-155.5001"/>
</g>
<!-- GetProductCategoriesComponent -->
<g id="node16" class="node">
<title>GetProductCategoriesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3356.4594,-122 3151.5406,-122 3151.5406,-86 3356.4594,-86 3356.4594,-122"/>
<text text-anchor="middle" x="3254" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetProductCategoriesComponent</text>
</g>
<!-- GetProductCategoriesComponent&#45;&gt;AdminModule -->
<g id="edge16" class="edge">
<title>GetProductCategoriesComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M3254,-122.2396C3254,-137.5706 3254,-157 3254,-157 3254,-157 2978.4304,-157 2978.4304,-157"/>
<polygon fill="#000000" stroke="#000000" points="2978.4304,-153.5001 2968.4304,-157 2978.4304,-160.5001 2978.4304,-153.5001"/>
</g>
<!-- ViewProductCategoryComponent -->
<g id="node17" class="node">
<title>ViewProductCategoryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3133.0168,-122 2926.9832,-122 2926.9832,-86 3133.0168,-86 3133.0168,-122"/>
<text text-anchor="middle" x="3030" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ViewProductCategoryComponent</text>
</g>
<!-- ViewProductCategoryComponent&#45;&gt;AdminModule -->
<g id="edge17" class="edge">
<title>ViewProductCategoryComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2947.4804,-122.2228C2947.4804,-122.2228 2947.4804,-143.7269 2947.4804,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="2943.9804,-143.7269 2947.4804,-153.7269 2950.9804,-143.727 2943.9804,-143.7269"/>
</g>
<!-- AddProductCategoryComponent -->
<g id="node18" class="node">
<title>AddProductCategoryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2909.3046,-122 2708.6954,-122 2708.6954,-86 2909.3046,-86 2909.3046,-122"/>
<text text-anchor="middle" x="2809" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddProductCategoryComponent</text>
</g>
<!-- AddProductCategoryComponent&#45;&gt;AdminModule -->
<g id="edge18" class="edge">
<title>AddProductCategoryComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2889.4667,-122.2228C2889.4667,-122.2228 2889.4667,-143.7269 2889.4667,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="2885.9668,-143.7269 2889.4667,-153.7269 2892.9668,-143.727 2885.9668,-143.7269"/>
</g>
<!-- UpdateProductCategoryComponent -->
<g id="node19" class="node">
<title>UpdateProductCategoryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2691.1245,-122 2474.8755,-122 2474.8755,-86 2691.1245,-86 2691.1245,-122"/>
<text text-anchor="middle" x="2583" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UpdateProductCategoryComponent</text>
</g>
<!-- UpdateProductCategoryComponent&#45;&gt;AdminModule -->
<g id="edge19" class="edge">
<title>UpdateProductCategoryComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2583,-122.1871C2583,-137.1824 2583,-156 2583,-156 2583,-156 2859.422,-156 2859.422,-156"/>
<polygon fill="#000000" stroke="#000000" points="2859.4221,-159.5001 2869.422,-156 2859.422,-152.5001 2859.4221,-159.5001"/>
</g>
<!-- GetOrdersComponent -->
<g id="node20" class="node">
<title>GetOrdersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2456.6317,-122 2317.3683,-122 2317.3683,-86 2456.6317,-86 2456.6317,-122"/>
<text text-anchor="middle" x="2387" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetOrdersComponent</text>
</g>
<!-- GetOrdersComponent&#45;&gt;AdminModule -->
<g id="edge20" class="edge">
<title>GetOrdersComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2387,-122.2819C2387,-137.9478 2387,-158 2387,-158 2387,-158 2859.4285,-158 2859.4285,-158"/>
<polygon fill="#000000" stroke="#000000" points="2859.4285,-161.5001 2869.4285,-158 2859.4284,-154.5001 2859.4285,-161.5001"/>
</g>
<!-- GetOrderComponent -->
<g id="node21" class="node">
<title>GetOrderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2299.1867,-122 2164.8133,-122 2164.8133,-86 2299.1867,-86 2299.1867,-122"/>
<text text-anchor="middle" x="2232" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetOrderComponent</text>
</g>
<!-- GetOrderComponent&#45;&gt;AdminModule -->
<g id="edge21" class="edge">
<title>GetOrderComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2232,-122.027C2232,-138.3976 2232,-160 2232,-160 2232,-160 2859.5927,-160 2859.5927,-160"/>
<polygon fill="#000000" stroke="#000000" points="2859.5927,-163.5001 2869.5927,-160 2859.5926,-156.5001 2859.5927,-163.5001"/>
</g>
<!-- UpdateOrderComponent -->
<g id="node22" class="node">
<title>UpdateOrderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2147.4017,-122 1992.5983,-122 1992.5983,-86 2147.4017,-86 2147.4017,-122"/>
<text text-anchor="middle" x="2070" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UpdateOrderComponent</text>
</g>
<!-- UpdateOrderComponent&#45;&gt;AdminModule -->
<g id="edge22" class="edge">
<title>UpdateOrderComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M2070,-122.0336C2070,-139.0597 2070,-162 2070,-162 2070,-162 2859.6845,-162 2859.6845,-162"/>
<polygon fill="#000000" stroke="#000000" points="2859.6845,-165.5001 2869.6845,-162 2859.6845,-158.5001 2859.6845,-165.5001"/>
</g>
<!-- GetCartsComponent -->
<g id="node23" class="node">
<title>GetCartsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1974.5912,-122 1843.4088,-122 1843.4088,-86 1974.5912,-86 1974.5912,-122"/>
<text text-anchor="middle" x="1909" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetCartsComponent</text>
</g>
<!-- GetCartsComponent&#45;&gt;AdminModule -->
<g id="edge23" class="edge">
<title>GetCartsComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1909,-122.002C1909,-139.6754 1909,-164 1909,-164 1909,-164 2859.6019,-164 2859.6019,-164"/>
<polygon fill="#000000" stroke="#000000" points="2859.6019,-167.5001 2869.6019,-164 2859.6019,-160.5001 2859.6019,-167.5001"/>
</g>
<!-- GetCartComponent -->
<g id="node24" class="node">
<title>GetCartComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1825.6471,-122 1700.3529,-122 1700.3529,-86 1825.6471,-86 1825.6471,-122"/>
<text text-anchor="middle" x="1763" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GetCartComponent</text>
</g>
<!-- GetCartComponent&#45;&gt;AdminModule -->
<g id="edge24" class="edge">
<title>GetCartComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1763,-122.2667C1763,-140.5552 1763,-166 1763,-166 1763,-166 2859.6979,-166 2859.6979,-166"/>
<polygon fill="#000000" stroke="#000000" points="2859.698,-169.5001 2869.6979,-166 2859.6979,-162.5001 2859.698,-169.5001"/>
</g>
<!-- UpdateCartComponent -->
<g id="node25" class="node">
<title>UpdateCartComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1681.8613,-122 1536.1387,-122 1536.1387,-86 1681.8613,-86 1681.8613,-122"/>
<text text-anchor="middle" x="1609" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UpdateCartComponent</text>
</g>
<!-- UpdateCartComponent&#45;&gt;AdminModule -->
<g id="edge25" class="edge">
<title>UpdateCartComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1609,-122.1686C1609,-141.0898 1609,-168 1609,-168 1609,-168 2859.6424,-168 2859.6424,-168"/>
<polygon fill="#000000" stroke="#000000" points="2859.6425,-171.5001 2869.6424,-168 2859.6424,-164.5001 2859.6425,-171.5001"/>
</g>
<!-- FileUploadComponent -->
<g id="node26" class="node">
<title>FileUploadComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1518.323,-122 1373.677,-122 1373.677,-86 1518.323,-86 1518.323,-122"/>
<text text-anchor="middle" x="1446" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FileUploadComponent</text>
</g>
<!-- FileUploadComponent&#45;&gt;AdminModule -->
<g id="edge26" class="edge">
<title>FileUploadComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1446,-122.0348C1446,-141.5762 1446,-170 1446,-170 1446,-170 2859.5695,-170 2859.5695,-170"/>
<polygon fill="#000000" stroke="#000000" points="2859.5695,-173.5001 2869.5695,-170 2859.5694,-166.5001 2859.5695,-173.5001"/>
</g>
<!-- LocationComponent -->
<g id="node27" class="node">
<title>LocationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1355.5954,-122 1224.4046,-122 1224.4046,-86 1355.5954,-86 1355.5954,-122"/>
<text text-anchor="middle" x="1290" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocationComponent</text>
</g>
<!-- LocationComponent&#45;&gt;AdminModule -->
<g id="edge27" class="edge">
<title>LocationComponent&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1290,-122.2228C1290,-142.3652 1290,-172 1290,-172 1290,-172 2859.3578,-172 2859.3578,-172"/>
<polygon fill="#000000" stroke="#000000" points="2859.3578,-175.5001 2869.3578,-172 2859.3578,-168.5001 2859.3578,-175.5001"/>
</g>
<!-- EqualValidatorDirective -->
<g id="node28" class="node">
<title>EqualValidatorDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="1206.6093,-122 1053.3907,-122 1053.3907,-86 1206.6093,-86 1206.6093,-122"/>
<text text-anchor="middle" x="1130" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EqualValidatorDirective</text>
</g>
<!-- EqualValidatorDirective&#45;&gt;AdminModule -->
<g id="edge28" class="edge">
<title>EqualValidatorDirective&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M1130,-122.0267C1130,-142.7672 1130,-174 1130,-174 1130,-174 2859.7538,-174 2859.7538,-174"/>
<polygon fill="#000000" stroke="#000000" points="2859.7538,-177.5001 2869.7538,-174 2859.7537,-170.5001 2859.7538,-177.5001"/>
</g>
<!-- AdminComponent  -->
<g id="node31" class="node">
<title>AdminComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3059.7205,-255 2936.2795,-255 2936.2795,-219 3059.7205,-219 3059.7205,-255"/>
<text text-anchor="middle" x="2998" y="-232.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminComponent </text>
</g>
<!-- AdminModule&#45;&gt;AdminComponent  -->
<g id="edge30" class="edge">
<title>AdminModule&#45;&gt;AdminComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2946.8329,-190.1061C2946.8329,-190.1061 2946.8329,-208.991 2946.8329,-208.991"/>
<polygon fill="#000000" stroke="#000000" points="2943.333,-208.9909 2946.8329,-218.991 2950.333,-208.991 2943.333,-208.9909"/>
</g>
<!-- EqualValidatorDirective  -->
<g id="node32" class="node">
<title>EqualValidatorDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="2918.6088,-255 2761.3912,-255 2761.3912,-219 2918.6088,-219 2918.6088,-255"/>
<text text-anchor="middle" x="2840" y="-232.8" font-family="Times,serif" font-size="14.00" fill="#000000">EqualValidatorDirective </text>
</g>
<!-- AdminModule&#45;&gt;EqualValidatorDirective  -->
<g id="edge31" class="edge">
<title>AdminModule&#45;&gt;EqualValidatorDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2894.1678,-190.1061C2894.1678,-190.1061 2894.1678,-208.991 2894.1678,-208.991"/>
<polygon fill="#000000" stroke="#000000" points="2890.6679,-208.9909 2894.1678,-218.991 2897.6679,-208.991 2890.6679,-208.9909"/>
</g>
<!-- AppModule -->
<g id="node43" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6270.6571,-255 6267.6571,-259 6246.6571,-259 6243.6571,-255 6187.3429,-255 6187.3429,-219 6270.6571,-219 6270.6571,-255"/>
<text text-anchor="middle" x="6229" y="-232.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AdminModule&#45;&gt;AppModule -->
<g id="edge42" class="edge">
<title>AdminModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2957.5258,-190.0449C2957.5258,-197.749 2957.5258,-205 2957.5258,-205 2957.5258,-205 6195.2436,-205 6195.2436,-205 6195.2436,-205 6195.2436,-208.7566 6195.2436,-208.7566"/>
<polygon fill="#000000" stroke="#000000" points="6191.7437,-208.7566 6195.2436,-218.7566 6198.7437,-208.7566 6191.7437,-208.7566"/>
</g>
<!-- AdminRoutingModule -->
<g id="node30" class="node">
<title>AdminRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1028.5561,-122 1025.5561,-126 1004.5561,-126 1001.5561,-122 885.4439,-122 885.4439,-86 1028.5561,-86 1028.5561,-122"/>
<text text-anchor="middle" x="957" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminRoutingModule</text>
</g>
<!-- AdminRoutingModule&#45;&gt;AdminModule -->
<g id="edge29" class="edge">
<title>AdminRoutingModule&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M957,-122.1686C957,-143.498 957,-176 957,-176 957,-176 2859.5196,-176 2859.5196,-176"/>
<polygon fill="#000000" stroke="#000000" points="2859.5196,-179.5001 2869.5196,-176 2859.5195,-172.5001 2859.5196,-179.5001"/>
</g>
<!-- UserService -->
<g id="node33" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="803" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="803" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;AdminModule -->
<g id="edge32" class="edge">
<title>UserService&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M803,-122.2921C803,-144.2057 803,-178 803,-178 803,-178 2859.5536,-178 2859.5536,-178"/>
<polygon fill="#000000" stroke="#000000" points="2859.5536,-181.5001 2869.5536,-178 2859.5536,-174.5001 2859.5536,-181.5001"/>
</g>
<!-- ProductService -->
<g id="node34" class="node">
<title>ProductService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="657" cy="-104" rx="70.0616" ry="18"/>
<text text-anchor="middle" x="657" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductService</text>
</g>
<!-- ProductService&#45;&gt;AdminModule -->
<g id="edge33" class="edge">
<title>ProductService&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M657,-122.0109C657,-144.4852 657,-180 657,-180 657,-180 2859.6513,-180 2859.6513,-180"/>
<polygon fill="#000000" stroke="#000000" points="2859.6513,-183.5001 2869.6513,-180 2859.6512,-176.5001 2859.6513,-183.5001"/>
</g>
<!-- ImageService -->
<g id="node35" class="node">
<title>ImageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="505" cy="-104" rx="64.2417" ry="18"/>
<text text-anchor="middle" x="505" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImageService</text>
</g>
<!-- ImageService&#45;&gt;AdminModule -->
<g id="edge34" class="edge">
<title>ImageService&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M505,-122.0908C505,-145.1328 505,-182 505,-182 505,-182 2859.6855,-182 2859.6855,-182"/>
<polygon fill="#000000" stroke="#000000" points="2859.6856,-185.5001 2869.6855,-182 2859.6855,-178.5001 2859.6856,-185.5001"/>
</g>
<!-- OrderService -->
<g id="node36" class="node">
<title>OrderService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="360" cy="-104" rx="62.516" ry="18"/>
<text text-anchor="middle" x="360" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrderService</text>
</g>
<!-- OrderService&#45;&gt;AdminModule -->
<g id="edge35" class="edge">
<title>OrderService&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M360,-122.1532C360,-145.7566 360,-184 360,-184 360,-184 2859.5996,-184 2859.5996,-184"/>
<polygon fill="#000000" stroke="#000000" points="2859.5996,-187.5001 2869.5996,-184 2859.5995,-180.5001 2859.5996,-187.5001"/>
</g>
<!-- CartService -->
<g id="node37" class="node">
<title>CartService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="223" cy="-104" rx="56.7348" ry="18"/>
<text text-anchor="middle" x="223" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CartService</text>
</g>
<!-- CartService&#45;&gt;AdminModule -->
<g id="edge36" class="edge">
<title>CartService&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M223,-122.1985C223,-146.3563 223,-186 223,-186 223,-186 2859.6131,-186 2859.6131,-186"/>
<polygon fill="#000000" stroke="#000000" points="2859.6132,-189.5001 2869.6131,-186 2859.6131,-182.5001 2859.6132,-189.5001"/>
</g>
<!-- ColorService -->
<g id="node38" class="node">
<title>ColorService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="86" cy="-104" rx="61.975" ry="18"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ColorService</text>
</g>
<!-- ColorService&#45;&gt;AdminModule -->
<g id="edge37" class="edge">
<title>ColorService&#45;&gt;AdminModule</title>
<path fill="none" stroke="#000000" d="M86,-122.2267C86,-146.9318 86,-188 86,-188 86,-188 2859.5287,-188 2859.5287,-188"/>
<polygon fill="#000000" stroke="#000000" points="2859.5287,-191.5001 2869.5287,-188 2859.5286,-184.5001 2859.5287,-191.5001"/>
</g>
<!-- AppComponent -->
<g id="node39" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6832.9399,-190 6727.0601,-190 6727.0601,-154 6832.9399,-154 6832.9399,-190"/>
<text text-anchor="middle" x="6780" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge38" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6780,-190.2921C6780,-212.2057 6780,-246 6780,-246 6780,-246 6280.8668,-246 6280.8668,-246"/>
<polygon fill="#000000" stroke="#000000" points="6280.8668,-242.5001 6270.8668,-246 6280.8668,-249.5001 6280.8668,-242.5001"/>
</g>
<!-- LoginComponent -->
<g id="node40" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6709.2758,-190 6594.7242,-190 6594.7242,-154 6709.2758,-154 6709.2758,-190"/>
<text text-anchor="middle" x="6652" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge39" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6652,-190.1061C6652,-209.3391 6652,-237 6652,-237 6652,-237 6280.7165,-237 6280.7165,-237"/>
<polygon fill="#000000" stroke="#000000" points="6280.7166,-233.5001 6270.7165,-237 6280.7165,-240.5001 6280.7166,-233.5001"/>
</g>
<!-- ForgetPasswordComponent -->
<g id="node41" class="node">
<title>ForgetPasswordComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6576.535,-190 6405.465,-190 6405.465,-154 6576.535,-154 6576.535,-190"/>
<text text-anchor="middle" x="6491" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ForgetPasswordComponent</text>
</g>
<!-- ForgetPasswordComponent&#45;&gt;AppModule -->
<g id="edge40" class="edge">
<title>ForgetPasswordComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6491,-190.027C6491,-206.3976 6491,-228 6491,-228 6491,-228 6280.8044,-228 6280.8044,-228"/>
<polygon fill="#000000" stroke="#000000" points="6280.8044,-224.5001 6270.8044,-228 6280.8044,-231.5001 6280.8044,-224.5001"/>
</g>
<!-- SetPasswordComponent -->
<g id="node42" class="node">
<title>SetPasswordComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6387.3739,-190 6234.6261,-190 6234.6261,-154 6387.3739,-154 6387.3739,-190"/>
<text text-anchor="middle" x="6311" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">SetPasswordComponent</text>
</g>
<!-- SetPasswordComponent&#45;&gt;AppModule -->
<g id="edge41" class="edge">
<title>SetPasswordComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6252.6957,-190.1061C6252.6957,-190.1061 6252.6957,-208.991 6252.6957,-208.991"/>
<polygon fill="#000000" stroke="#000000" points="6249.1957,-208.9909 6252.6957,-218.991 6256.1957,-208.991 6249.1957,-208.9909"/>
</g>
<!-- AppComponent  -->
<g id="node45" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="6283.439,-323 6174.561,-323 6174.561,-287 6283.439,-287 6283.439,-323"/>
<text text-anchor="middle" x="6229" y="-300.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge44" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M6229,-255.2228C6229,-255.2228 6229,-276.7269 6229,-276.7269"/>
<polygon fill="#000000" stroke="#000000" points="6225.5001,-276.7269 6229,-286.7269 6232.5001,-276.727 6225.5001,-276.7269"/>
</g>
<!-- AppRoutingModule -->
<g id="node44" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6211.2744,-190 6208.2744,-194 6187.2744,-194 6184.2744,-190 6082.7256,-190 6082.7256,-154 6211.2744,-154 6211.2744,-190"/>
<text text-anchor="middle" x="6147" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge43" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6203.3153,-190.1061C6203.3153,-190.1061 6203.3153,-208.991 6203.3153,-208.991"/>
<polygon fill="#000000" stroke="#000000" points="6199.8154,-208.9909 6203.3153,-218.991 6206.8154,-208.991 6199.8154,-208.9909"/>
</g>
<!-- AuthService -->
<g id="node46" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="6000" cy="-172" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="6000" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AppModule -->
<g id="edge45" class="edge">
<title>AuthService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M6000,-190.0225C6000,-207.3734 6000,-231 6000,-231 6000,-231 6177.2641,-231 6177.2641,-231"/>
<polygon fill="#000000" stroke="#000000" points="6177.2642,-234.5001 6187.2641,-231 6177.2641,-227.5001 6177.2642,-234.5001"/>
</g>
<!-- AuthGuard -->
<g id="node47" class="node">
<title>AuthGuard</title>
<ellipse fill="#fdb462" stroke="#000000" cx="5868" cy="-172" rx="54.4566" ry="18"/>
<text text-anchor="middle" x="5868" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthGuard</text>
</g>
<!-- AuthGuard&#45;&gt;AppModule -->
<g id="edge46" class="edge">
<title>AuthGuard&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5868,-190.2843C5868,-211.3211 5868,-243 5868,-243 5868,-243 6177.236,-243 6177.236,-243"/>
<polygon fill="#000000" stroke="#000000" points="6177.2361,-246.5001 6187.236,-243 6177.236,-239.5001 6177.2361,-246.5001"/>
</g>
</g>
</svg>

                </div>
                <div class="btn-group">
                    <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
                    <button id="reset" class="btn btn-default btn-sm">Reset</button>
                    <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
                </div>
            </div>
<div class="container-fluid overview">
    <div class="row">
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-archive"></span></h4>
                        <p class="card-text">
                            <a href="./modules.html">4 modules</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-cogs"></span></h4>
                        <p class="card-text">31 components</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code"></span></h4>
                        <p class="card-text">2 directives</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">8 injectables</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-file-code-o"></span></h4>
                        <p class="card-text">1 class</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-info"></span></h4>
                        <p class="card-text">11 interfaces</p>
                    </div>
                </div>
            </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>

    </body>
</html>
