<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular2-admin-lte documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular2-admin-lte documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">angular2-admin-lte documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AdminModule.html" >AdminModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AdminRoutingModule.html" >AdminRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AddProductCategoryComponent.html" >AddProductCategoryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddUserComponent.html" >AddUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AdminComponent.html" >AdminComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContentHeaderComponent.html" >ContentHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FileUploadComponent.html" >FileUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ForgetPasswordComponent.html" >ForgetPasswordComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetCartComponent.html" >GetCartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetCartsComponent.html" >GetCartsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetOrderComponent.html" >GetOrderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetOrdersComponent.html" >GetOrdersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetProductCategoriesComponent.html" >GetProductCategoriesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetProductComponent.html" >GetProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetProductsComponent.html" >GetProductsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetUserComponent.html" >GetUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetUsersComponent.html" >GetUsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationComponent.html" >LocationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MainHeaderComponent.html" >MainHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MainSideComponent.html" >MainSideComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PageNotfoundComponent.html" >PageNotfoundComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SetPasswordComponent.html" >SetPasswordComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateCartComponent.html" >UpdateCartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateOrderComponent.html" >UpdateOrderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateProductCategoryComponent.html"  data-type="entity-link" class="active" >UpdateProductCategoryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateProductComponent.html" >UpdateProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateUserComponent.html" >UpdateUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ViewProductCategoryComponent.html" >ViewProductCategoryComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                </li>
                                <li class="link">
                                    <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/CustomOption.html" >CustomOption</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CartService.html" >CartService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ColorService.html" >ColorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ImageService.html" >ImageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrderService.html" >OrderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/ICart.html" >ICart</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IColor.html" >IColor</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IImage.html" >IImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IOrder.html" >IOrder</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProduct.html" >IProduct</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUrlTree.html" >IUrlTree</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUser.html" >IUser</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUserResponse.html" >IUserResponse</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">angular2-admin-lte documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AdminModule.html" >AdminModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AdminRoutingModule.html" >AdminRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AddProductCategoryComponent.html" >AddProductCategoryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddUserComponent.html" >AddUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AdminComponent.html" >AdminComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContentHeaderComponent.html" >ContentHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FileUploadComponent.html" >FileUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ForgetPasswordComponent.html" >ForgetPasswordComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetCartComponent.html" >GetCartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetCartsComponent.html" >GetCartsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetOrderComponent.html" >GetOrderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetOrdersComponent.html" >GetOrdersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetProductCategoriesComponent.html" >GetProductCategoriesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetProductComponent.html" >GetProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetProductsComponent.html" >GetProductsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetUserComponent.html" >GetUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetUsersComponent.html" >GetUsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationComponent.html" >LocationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MainHeaderComponent.html" >MainHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MainSideComponent.html" >MainSideComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PageNotfoundComponent.html" >PageNotfoundComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SetPasswordComponent.html" >SetPasswordComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateCartComponent.html" >UpdateCartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateOrderComponent.html" >UpdateOrderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateProductCategoryComponent.html"  data-type="entity-link" class="active" >UpdateProductCategoryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateProductComponent.html" >UpdateProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateUserComponent.html" >UpdateUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ViewProductCategoryComponent.html" >ViewProductCategoryComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/CustomOption.html" >CustomOption</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CartService.html" >CartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ColorService.html" >ColorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ImageService.html" >ImageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrderService.html" >OrderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/ICart.html" >ICart</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IColor.html" >IColor</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IImage.html" >IImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IOrder.html" >IOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProduct.html" >IProduct</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUrlTree.html" >IUrlTree</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUser.html" >IUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUserResponse.html" >IUserResponse</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UpdateProductCategoryComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/modules/admin/components/product-categories/update-product-category/update-product-category.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/docs/ts/latest/api/core/index/OnInit-interface.html" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-update-product-category</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>update-product-category.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./update-product-category.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <span class="modifier">Private</span> <a href="#category_description">category_description</a>
                            </li>
                            <li>
                                <span class="modifier">Private</span> <a href="#category_name">category_name</a>
                            </li>
                            <li>
                                 <a href="#file">file</a>
                            </li>
                            <li>
                                <span class="modifier">Private</span> <a href="#fileLabel">fileLabel</a>
                            </li>
                            <li>
                                 <a href="#hasImage">hasImage</a>
                            </li>
                            <li>
                                 <a href="#numFiles">numFiles</a>
                            </li>
                            <li>
                                 <a href="#productCategory">productCategory</a>
                            </li>
                            <li>
                                 <a href="#productCatImages">productCatImages</a>
                            </li>
                            <li>
                                 <a href="#updateProductCategoryForm">updateProductCategoryForm</a>
                            </li>
                            <li>
                                 <a href="#userToken">userToken</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                 <a href="#fileEvent">fileEvent</a>
                            </li>
                            <li>
                                 <a href="#fileUploadEvent">fileUploadEvent</a>
                            </li>
                            <li>
                                 <a href="#getProductCategory">getProductCategory</a>
                            </li>
                            <li>
                                 <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                 <a href="#polpulateUpdateProductCategoryForm">polpulateUpdateProductCategoryForm</a>
                            </li>
                            <li>
                                 <a href="#updateProductCategory">updateProductCategory</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(router: <a href="https://angular.io/docs/ts/latest/api/router/index/Router-class.html" target="_blank">Router</a>, productService: <a href="../injectables/ProductService.html">ProductService</a>, activatedRoute: <a href="https://angular.io/docs/ts/latest/api/router/index/ActivatedRoute-interface.html" target="_blank">ActivatedRoute</a>, imageService: <a href="../injectables/ImageService.html">ImageService</a>, toastr: ToastsManager)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/modules/admin/components/product-categories/update-product-category/update-product-category.component.ts:15</a></div>
                                </td>
                            </tr>
    
                </tbody>
            </table>
    </section>



    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="fileEvent"></a>
                            <b> fileEvent</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>fileEvent(event: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="102" class="link-to-prism">src/app/modules/admin/components/product-categories/update-product-category/update-product-category.component.ts:102</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="fileUploadEvent"></a>
                            <b> fileUploadEvent</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>fileUploadEvent()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="118" class="link-to-prism">src/app/modules/admin/components/product-categories/update-product-category/update-product-category.component.ts:118</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="getProductCategory"></a>
                            <b> getProductCategory</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>getProductCategory(id: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/modules/admin/components/product-categories/update-product-category/update-product-category.component.ts:53</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <b> ngOnInit</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/modules/admin/components/product-categories/update-product-category/update-product-category.component.ts:35</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="polpulateUpdateProductCategoryForm"></a>
                            <b> polpulateUpdateProductCategoryForm</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>polpulateUpdateProductCategoryForm(productCategory: <a href="../interfaces/IProductCategory.html">IProductCategory</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/modules/admin/components/product-categories/update-product-category/update-product-category.component.ts:64</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="updateProductCategory"></a>
                            <b> updateProductCategory</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>updateProductCategory(formValues: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="78" class="link-to-prism">src/app/modules/admin/components/product-categories/update-product-category/update-product-category.component.ts:78</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="category_description"></a>
                            <b><span class="modifier">Private</span> category_description</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-lock"></span><code>category_description:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/modules/admin/components/product-categories/update-product-category/update-product-category.component.ts:32</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="category_name"></a>
                            <b><span class="modifier">Private</span> category_name</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-lock"></span><code>category_name:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/modules/admin/components/product-categories/update-product-category/update-product-category.component.ts:31</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="file"></a>
                            <b> file</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>file:     <code>File</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>File</code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="100" class="link-to-prism">src/app/modules/admin/components/product-categories/update-product-category/update-product-category.component.ts:100</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="fileLabel"></a>
                            <b><span class="modifier">Private</span> fileLabel</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-lock"></span><code>fileLabel:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormControl-class.html" target="_blank" >FormControl</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/modules/admin/components/product-categories/update-product-category/update-product-category.component.ts:33</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="hasImage"></a>
                            <b> hasImage</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>hasImage:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>false</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="98" class="link-to-prism">src/app/modules/admin/components/product-categories/update-product-category/update-product-category.component.ts:98</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="numFiles"></a>
                            <b> numFiles</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>numFiles:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="99" class="link-to-prism">src/app/modules/admin/components/product-categories/update-product-category/update-product-category.component.ts:99</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="productCategory"></a>
                            <b> productCategory</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>productCategory:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/modules/admin/components/product-categories/update-product-category/update-product-category.component.ts:27</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="productCatImages"></a>
                            <b> productCatImages</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>productCatImages:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/modules/admin/components/product-categories/update-product-category/update-product-category.component.ts:28</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="updateProductCategoryForm"></a>
                            <b> updateProductCategoryForm</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>updateProductCategoryForm:     <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormGroup-class.html" target="_blank" >FormGroup</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://angular.io/docs/ts/latest/api/forms/index/FormGroup-class.html" target="_blank" >FormGroup</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/modules/admin/components/product-categories/update-product-category/update-product-category.component.ts:30</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="userToken"></a>
                            <b> userToken</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>userToken:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/modules/admin/components/product-categories/update-product-category/update-product-category.component.ts:26</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>
</div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import { Component, OnInit, Inject, ViewContainerRef} from &#x27;@angular/core&#x27;;
import { FormGroup, FormControl, Validators } from &#x27;@angular/forms&#x27;
import { Router, ActivatedRoute, Params } from &#x27;@angular/router&#x27;
import { ToastsManager, Toast } from &#x27;ng2-toastr/ng2-toastr&#x27;;

import { ProductService } from &#x27;../../../providers/product/product.service&#x27;
import { ImageService } from &#x27;../../../providers/image/image.service&#x27;
import { IProductCategory } from &#x27;../../../interfaces/product.model&#x27;

@Component({
  selector: &#x27;app-update-product-category&#x27;,
  templateUrl: &#x27;./update-product-category.component.html&#x27;,
  styleUrls: [&#x27;./update-product-category.component.css&#x27;]
})
export class UpdateProductCategoryComponent implements OnInit {

  constructor(
    private router: Router,
    private productService: ProductService,
    private activatedRoute: ActivatedRoute,
    private imageService: ImageService,
    private toastr: ToastsManager
  ) {
  }
  
  userToken: string &#x3D; JSON.parse(localStorage.getItem(&#x27;currentUser&#x27;));
  productCategory: any
  productCatImages: any

  updateProductCategoryForm: FormGroup
  private category_name: FormControl
  private category_description: FormControl
  private fileLabel: FormControl

  ngOnInit() {

    this.category_name &#x3D; new FormControl(&#x27;&#x27;, Validators.required)
    this.category_description &#x3D;  new FormControl(&#x27;&#x27;, Validators.required)
    this.fileLabel &#x3D;  new FormControl(&#x27;No file choosen&#x27;)

    this.updateProductCategoryForm &#x3D; new FormGroup({
      category_name: this.category_name,
      category_description: this.category_description,
      fileLabel: this.fileLabel
    })

    this.activatedRoute.params.subscribe( (params: Params) &#x3D;&gt; {
      let id &#x3D; params[&#x27;id&#x27;];
      this.getProductCategory(id)  
    })
  }

  getProductCategory(id){
    this.productService.getProductCategory(id).subscribe( 
      (productCategory: IProductCategory) &#x3D;&gt; {
        this.productCatImages &#x3D; productCategory.images
        this.polpulateUpdateProductCategoryForm(productCategory)
        return productCategory
      },
      (error: any) &#x3D;&gt; error
    )
  }

  polpulateUpdateProductCategoryForm(productCategory: IProductCategory){
    if (this.updateProductCategoryForm) {
        this.updateProductCategoryForm.reset();
    }

    this.productCategory &#x3D; productCategory

    this.updateProductCategoryForm.patchValue({
      category_name: this.productCategory.category_name,
      category_description: this.productCategory.category_description,
      fileLabel: &#x27;No file choosen&#x27;
    })
  }

  updateProductCategory(formValues){
    let productCategoryDetails &#x3D; {
      id: this.productCategory.id,
      category_name: formValues.category_name,
      category_description: formValues.category_description,
      category_isactive: true
    }
    this.productService.updateProductCategory(productCategoryDetails).subscribe(
      (response)&#x3D;&gt;{
        this.toastr.success(&#x27;Product category is updated!&#x27;, &#x27;Success!&#x27;)
        this.fileUploadEvent()
        this.router.navigate([&#x27;/admin/getproductcategories&#x27;]);
        return response
      },
      (error : Error) &#x3D;&gt; {
        this.toastr.error(error[&#x27;error&#x27;].statusCode, &#x27;Error!&#x27;)
        return error
      })
  }

  hasImage: boolean &#x3D; false
  numFiles: number
  file: File

  fileEvent(event){
    this.hasImage &#x3D; true
    let inputFile &#x3D; event
    this.numFiles &#x3D; inputFile.currentTarget.files.length
    this.file &#x3D; inputFile.target.files[0]
    let label &#x3D; inputFile.currentTarget.value.replace(/^.*[\\\/]/, &#x27;&#x27;);
    if(this.numFiles &#x3D;&#x3D;&#x3D; 0){
      this.hasImage &#x3D; false
      this.fileLabel.setValue(&#x27;No file choosen&#x27;)
    } else if(this.numFiles &gt; 1 &amp;&amp; this.numFiles !&#x3D;&#x3D; 0){
        this.fileLabel.setValue(this.numFiles + &#x27; files&#x27;)
    } else {
        this.fileLabel.setValue(label)
    }
  }

  fileUploadEvent(){
    let imageInfo &#x3D; {
      file: this.file,
      productCatId: this.productCategory.id
    }
    this.imageService.imageUploadProductCategory(imageInfo).subscribe(
      (response) &#x3D;&gt;{
        this.toastr.success(&#x27;Image Uploaded&#x27;, &#x27;Success!&#x27;)
        return response
      },
      (error: Error) &#x3D;&gt;{
        this.toastr.error(&#x27;Image Upload Failed&#x27;, &#x27;Error!&#x27;)
        return error
      }
    )
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade" id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;content-wrapper&quot;&gt;
  &lt;!--content header--&gt;
  &lt;app-content-header&gt;&lt;/app-content-header&gt;

  &lt;!-- Main content --&gt;
  &lt;section class&#x3D;&quot;content&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;!-- left column --&gt;
      &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
        &lt;!-- general form elements --&gt;
        &lt;div class&#x3D;&quot;box box-primary&quot;&gt;
          &lt;div class&#x3D;&quot;box-header with-border&quot;&gt;
            &lt;h3 class&#x3D;&quot;box-title&quot;&gt;Update Product Category&lt;/h3&gt;
          &lt;/div&gt;
          &lt;!-- /.box-header --&gt;
          &lt;!-- form start --&gt;
          &lt;form [formGroup]&#x3D;&quot;updateProductCategoryForm&quot; (ngSubmit)&#x3D;&quot;updateProductCategory(updateProductCategoryForm.value)&quot; novalidate&gt;
            &lt;div class&#x3D;&quot;box-body&quot;&gt;

              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label for&#x3D;&quot;category_name&quot;&gt;Category Name&lt;/label&gt;
                    &lt;div class&#x3D;&quot;input-group&quot;&gt;
                      &lt;span class&#x3D;&quot;input-group-addon&quot;&gt;&lt;i class&#x3D;&quot;fa fa-sitemap&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                      &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;category_name&quot; [ngClass]&#x3D;&quot;{ &#x27;error&#x27; : category_name.invalid &amp;&amp; category_name.dirty }&quot;
                        id&#x3D;&quot;category_name&quot; placeholder&#x3D;&quot;Enter Category Name&quot;&gt;
                    &lt;/div&gt;
                    &lt;em class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;category_name.invalid &amp;&amp; category_name.dirty&quot;&gt;Maximum 20 caracter allowed&lt;/em&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;label for&#x3D;&quot;category_description&quot;&gt;Category Description&lt;/label&gt;
                    &lt;div class&#x3D;&quot;input-group&quot;&gt;
                      &lt;span class&#x3D;&quot;input-group-addon&quot;&gt;&lt;i class&#x3D;&quot;fa fa-paragraph&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                      &lt;textarea type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;category_description&quot; [ngClass]&#x3D;&quot;{ &#x27;error&#x27; : category_description.invalid &amp;&amp; category_description.dirty }&quot;
                        id&#x3D;&quot;category_description&quot; placeholder&#x3D;&quot;Enter Description&quot;&gt;&lt;/textarea&gt;
                    &lt;/div&gt;
                    &lt;em class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;category_description.invalid &amp;&amp; category_description.dirty&quot;&gt;Minimum 10 caracter allowed&lt;/em&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-10&quot;&gt;
                  &lt;button class&#x3D;&quot;btn btn-primary&quot; type&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;collapse&quot; data-target&#x3D;&quot;#collapseExample&quot; aria-expanded&#x3D;&quot;false&quot;
                    aria-controls&#x3D;&quot;collapseExample&quot; (click)&#x3D;&quot;showImage &#x3D; !showImage&quot;&gt; 
                          {{showImage ? &#x27;Show Images&#x27; : &#x27;Hide Images&#x27;}}                          
                  &lt;/button&gt;
                  &lt;div class&#x3D;&quot;collapse&quot; id&#x3D;&quot;collapseExample&quot;&gt;
                    &lt;br&gt;
                    &lt;div class&#x3D;&quot;col-md-3&quot; &gt;
                      &lt;div class&#x3D;&quot;img-wrap&quot; *ngIf&#x3D;&quot;productCatImages&quot;&gt;
                        &lt;span class&#x3D;&quot;close&quot;&gt;&lt;i class&#x3D;&quot;fa fa-times-circle text-danger&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                        &lt;img [src]&#x3D;&quot;productCatImages.ThumbURL&quot; class&#x3D;&quot;img-thumbnail&quot; alt&#x3D;&quot;product_image&quot; /&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;br&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
                  &lt;label for&#x3D;&quot;fileUpload&quot;&gt;Upload File&lt;/label&gt;
                  &lt;div class&#x3D;&quot;input-group&quot;&gt;
                    &lt;label class&#x3D;&quot;input-group-btn&quot;&gt;
                      &lt;span class&#x3D;&quot;btn btn-primary&quot;&gt;
                          Browse&amp;hellip; 
                          &lt;input type&#x3D;&quot;file&quot;
                            (change)&#x3D;&quot;fileEvent($event)&quot;
                            class&#x3D;&quot;form-control&quot;
                            style&#x3D;&quot;display: none;&quot;                                               
                            id&#x3D;&quot;fileUpload&quot;                              
                            name&#x3D;&quot;fileUpload&quot;&gt;
                      &lt;/span&gt;
                  &lt;/label&gt;
                    &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;fileLabel&quot; class&#x3D;&quot;form-control&quot; readonly&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- /.box-body --&gt;

            &lt;div class&#x3D;&quot;box-footer&quot;&gt;
              &lt;button type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;updateProductCategoryForm.invalid&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Save&lt;/button&gt;
            &lt;/div&gt;
          &lt;/form&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
  &lt;!-- /.box --&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade" id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="content-wrapper">  <!--content header-->  <app-content-header></app-content-header>  <!-- Main content -->  <section class="content">    <div class="row">      <!-- left column -->      <div class="col-md-12">        <!-- general form elements -->        <div class="box box-primary">          <div class="box-header with-border">            <h3 class="box-title">Update Product Category</h3>          </div>          <!-- /.box-header -->          <!-- form start -->          <form [formGroup]="updateProductCategoryForm" (ngSubmit)="updateProductCategory(updateProductCategoryForm.value)" novalidate>            <div class="box-body">              <div class="row">                <div class="col-md-4">                  <div class="form-group">                    <label for="category_name">Category Name</label>                    <div class="input-group">                      <span class="input-group-addon"><i class="fa fa-sitemap"></i></span>                      <input type="text" class="form-control" formControlName="category_name" [ngClass]="{ \'error\' : category_name.invalid && category_name.dirty }"                        id="category_name" placeholder="Enter Category Name">                    </div>                    <em class="text-danger" *ngIf="category_name.invalid && category_name.dirty">Maximum 20 caracter allowed</em>                  </div>                </div>                <div class="col-md-4">                  <div class="form-group">                    <label for="category_description">Category Description</label>                    <div class="input-group">                      <span class="input-group-addon"><i class="fa fa-paragraph"></i></span>                      <textarea type="text" class="form-control" formControlName="category_description" [ngClass]="{ \'error\' : category_description.invalid && category_description.dirty }"                        id="category_description" placeholder="Enter Description"></textarea>                    </div>                    <em class="text-danger" *ngIf="category_description.invalid && category_description.dirty">Minimum 10 caracter allowed</em>                  </div>                </div>              </div>              <div class="row">                <div class="col-md-10">                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"                    aria-controls="collapseExample" (click)="showImage = !showImage">                           {{showImage ? \'Show Images\' : \'Hide Images\'}}                                            </button>                  <div class="collapse" id="collapseExample">                    <br>                    <div class="col-md-3" >                      <div class="img-wrap" *ngIf="productCatImages">                        <span class="close"><i class="fa fa-times-circle text-danger"></i></span>                        <img [src]="productCatImages.ThumbURL" class="img-thumbnail" alt="product_image" />                      </div>                    </div>                  </div>                </div>              </div>              <br>              <div class="row">                <div class="col-md-4">                  <label for="fileUpload">Upload File</label>                  <div class="input-group">                    <label class="input-group-btn">                      <span class="btn btn-primary">                          Browse&hellip;                           <input type="file"                            (change)="fileEvent($event)"                            class="form-control"                            style="display: none;"                                                                           id="fileUpload"                                                          name="fileUpload">                      </span>                  </label>                    <input type="text" formControlName="fileLabel" class="form-control" readonly>                  </div>                </div>              </div>            </div>            <!-- /.box-body -->            <div class="box-footer">              <button type="submit" [disabled]="updateProductCategoryForm.invalid" class="btn btn-primary">Save</button>            </div>          </form>        </div>      </div>    </div>  </section>  <!-- /.box --></div></div>'
    var COMPONENTS = [{'name': 'AddProductCategoryComponent', 'selector': 'app-add-product-category'},{'name': 'AddProductComponent', 'selector': 'app-add-product'},{'name': 'AddUserComponent', 'selector': 'app-add-user'},{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContentHeaderComponent', 'selector': 'app-content-header'},{'name': 'DashboardComponent', 'selector': 'admin-dashboard'},{'name': 'FileUploadComponent', 'selector': 'app-file-upload'},{'name': 'FooterComponent', 'selector': 'admin-footer'},{'name': 'ForgetPasswordComponent', 'selector': 'app-forget-password'},{'name': 'GetCartComponent', 'selector': 'app-get-cart'},{'name': 'GetCartsComponent', 'selector': 'app-get-carts'},{'name': 'GetOrderComponent', 'selector': 'app-get-order'},{'name': 'GetOrdersComponent', 'selector': 'app-get-orders'},{'name': 'GetProductCategoriesComponent', 'selector': 'app-get-product-category'},{'name': 'GetProductComponent', 'selector': 'app-get-product'},{'name': 'GetProductsComponent', 'selector': 'app-get-products'},{'name': 'GetUserComponent', 'selector': 'app-get-users'},{'name': 'GetUsersComponent', 'selector': 'app-get-user'},{'name': 'LocationComponent', 'selector': 'app-location'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainHeaderComponent', 'selector': 'admin-main-header'},{'name': 'MainSideComponent', 'selector': 'admin-main-side'},{'name': 'PageNotfoundComponent', 'selector': 'app-page-notfound'},{'name': 'SetPasswordComponent', 'selector': 'app-set-password'},{'name': 'UpdateCartComponent', 'selector': 'app-update-cart'},{'name': 'UpdateOrderComponent', 'selector': 'app-update-order'},{'name': 'UpdateProductCategoryComponent', 'selector': 'app-update-product-category'},{'name': 'UpdateProductComponent', 'selector': 'app-update-product'},{'name': 'UpdateUserComponent', 'selector': 'app-update-user'},{'name': 'ViewProductCategoryComponent', 'selector': 'app-view-product-category'}];
    var DIRECTIVES = [{'name': 'EqualValidatorDirective', 'selector': '[validateEqual][formControlName],[validateEqual][formControl],[validateEqual][ngModel]'},{'name': 'EqualValidatorDirective', 'selector': '[appEqualValidator]'}];
    var ACTUAL_COMPONENT = {'name': 'UpdateProductCategoryComponent'};
</script>
<script src="../js/tree.js"></script>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
