<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular2-admin-lte documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular2-admin-lte documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">angular2-admin-lte documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AdminModule.html" >AdminModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AdminRoutingModule.html" >AdminRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AddProductCategoryComponent.html" >AddProductCategoryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddUserComponent.html" >AddUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AdminComponent.html" >AdminComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ContentHeaderComponent.html" >ContentHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FileUploadComponent.html" >FileUploadComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ForgetPasswordComponent.html" >ForgetPasswordComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetCartComponent.html" >GetCartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetCartsComponent.html" >GetCartsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetOrderComponent.html" >GetOrderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetOrdersComponent.html" >GetOrdersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetProductCategoriesComponent.html" >GetProductCategoriesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetProductComponent.html" >GetProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetProductsComponent.html" >GetProductsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetUserComponent.html" >GetUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GetUsersComponent.html" >GetUsersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LocationComponent.html" >LocationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MainHeaderComponent.html" >MainHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MainSideComponent.html" >MainSideComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PageNotfoundComponent.html" >PageNotfoundComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SetPasswordComponent.html" >SetPasswordComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateCartComponent.html" >UpdateCartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateOrderComponent.html" >UpdateOrderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateProductCategoryComponent.html" >UpdateProductCategoryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateProductComponent.html" >UpdateProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UpdateUserComponent.html" >UpdateUserComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ViewProductCategoryComponent.html" >ViewProductCategoryComponent</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-directives-links"
                            >
                            <span class="fa fa-code"></span>
                            <span>Directives</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-directives-links"
                            >
                                <li class="link">
                                    <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                </li>
                                <li class="link">
                                    <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/CustomOption.html" >CustomOption</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/CartService.html"  data-type="entity-link" class="active" >CartService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ColorService.html" >ColorService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ImageService.html" >ImageService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/OrderService.html" >OrderService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/UserService.html" >UserService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interfaces-links"
                            >
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/ICart.html" >ICart</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IColor.html" >IColor</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IImage.html" >IImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IOrder.html" >IOrder</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProduct.html" >IProduct</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUrlTree.html" >IUrlTree</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUser.html" >IUser</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/IUserResponse.html" >IUserResponse</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">angular2-admin-lte documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AdminModule.html" >AdminModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AdminRoutingModule.html" >AdminRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AddProductCategoryComponent.html" >AddProductCategoryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddUserComponent.html" >AddUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AdminComponent.html" >AdminComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ContentHeaderComponent.html" >ContentHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FileUploadComponent.html" >FileUploadComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ForgetPasswordComponent.html" >ForgetPasswordComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetCartComponent.html" >GetCartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetCartsComponent.html" >GetCartsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetOrderComponent.html" >GetOrderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetOrdersComponent.html" >GetOrdersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetProductCategoriesComponent.html" >GetProductCategoriesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetProductComponent.html" >GetProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetProductsComponent.html" >GetProductsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetUserComponent.html" >GetUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GetUsersComponent.html" >GetUsersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LocationComponent.html" >LocationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MainHeaderComponent.html" >MainHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MainSideComponent.html" >MainSideComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PageNotfoundComponent.html" >PageNotfoundComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SetPasswordComponent.html" >SetPasswordComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateCartComponent.html" >UpdateCartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateOrderComponent.html" >UpdateOrderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateProductCategoryComponent.html" >UpdateProductCategoryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateProductComponent.html" >UpdateProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UpdateUserComponent.html" >UpdateUserComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ViewProductCategoryComponent.html" >ViewProductCategoryComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#directives-links"
                   >
                                   <span class="fa fa-code"></span>
                                   <span>Directives</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="directives-links"
                   >
                                       <li class="link">
                                           <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                       </li>
                                       <li class="link">
                                           <a href="../directives/EqualValidatorDirective.html" >EqualValidatorDirective</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/CustomOption.html" >CustomOption</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AuthGuard.html" >AuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/CartService.html"  data-type="entity-link" class="active" >CartService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ColorService.html" >ColorService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ImageService.html" >ImageService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/OrderService.html" >OrderService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/UserService.html" >UserService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interfaces-links"
                   >
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/ICart.html" >ICart</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IColor.html" >IColor</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IImage.html" >IImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IOrder.html" >IOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProduct.html" >IProduct</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategory.html" >IProductCategory</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductCategoryImage.html" >IProductCategoryImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IProductImage.html" >IProductImage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUrlTree.html" >IUrlTree</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUser.html" >IUser</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/IUserResponse.html" >IUserResponse</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content injectable">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Injectables</li>
  <li>CartService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/modules/admin/providers/cart/cart.service.ts</code>
        </p>



            <section>
                <h3 id="index">Index</h3>
                <table class="table table-sm table-bordered index-table">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Properties</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                         <a href="#accessToken">accessToken</a>
                                    </li>
                                    <li>
                                         <a href="#url">url</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Methods</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                         <a href="#deletecart">deletecart</a>
                                    </li>
                                    <li>
                                         <a href="#getcart">getcart</a>
                                    </li>
                                    <li>
                                         <a href="#getcarts">getcarts</a>
                                    </li>
                                    <li>
                                         <a href="#handleError">handleError</a>
                                    </li>
                                    <li>
                                         <a href="#updatecart">updatecart</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(http: <a href="https://angular.io/docs/ts/latest/api/http/index/Http-class.html" target="_blank">Http</a>)</code>
                                </td>
                            </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/modules/admin/providers/cart/cart.service.ts:8</a></div>
                                        </td>
                                    </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                
                    <h3 id="methods">
                        Methods
                    </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="deletecart"></a>
                                    <b> deletecart</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
            <code>deletecart(cartId: )</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/modules/admin/providers/cart/cart.service.ts:38</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                            <b>Returns : </b>    <code>Observable&lt;&gt;</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="getcart"></a>
                                    <b> getcart</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
            <code>getcart(cartId: )</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/modules/admin/providers/cart/cart.service.ts:23</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                            <b>Returns : </b>    <code>Observable&lt;&gt;</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="getcarts"></a>
                                    <b> getcarts</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
            <code>getcarts()</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/modules/admin/providers/cart/cart.service.ts:17</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                            <b>Returns : </b>    <code>Observable&lt;&gt;</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="handleError"></a>
                                    <b> handleError</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
            <code>handleError(error: <a href="https://angular.io/docs/ts/latest/api/http/index/Response-class.html" target="_blank">Response</a>)</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/modules/admin/providers/cart/cart.service.ts:46</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                            <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="updatecart"></a>
                                    <b> updatecart</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
            <code>updatecart(cartId: )</code>
                                </td>
                            </tr>
            
            
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/modules/admin/providers/cart/cart.service.ts:29</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
            
                                        <div class="io-description">
                                            <b>Returns : </b>    <code>Observable&lt;&gt;</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                
                    <h3 id="inputs">
                        Properties
                    </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="accessToken"></a>
                                    <b> accessToken</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>accessToken:     <code></code>
            </code>
                                </td>
                            </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/modules/admin/providers/cart/cart.service.ts:14</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="url"></a>
                                    <b> url</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>url:     <code></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value : </i><code>http://10.0.100.213:3000/api/shoppingcart</code>
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/modules/admin/providers/cart/cart.service.ts:15</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Http, Response, Headers, RequestOptions } from &#x27;@angular/http&#x27;
import { Observable } from &#x27;rxjs&#x27;

import { ICart } from &#x27;../../interfaces/cart.model&#x27;

@Injectable()
export class CartService {

  constructor(
    private http: Http
  ) { }

  accessToken &#x3D; JSON.parse(localStorage.getItem(&#x27;currentUser&#x27;))
  url &#x3D; &#x27;http://10.0.100.213:3000/api/shoppingcart&#x27;

  getcarts(): Observable&lt;ICart&gt; {
    return this.http.get(this.url).map( (response: Response) &#x3D;&gt;{
      return &lt;ICart&gt; response.json()
    }).catch(this.handleError)
  }

  getcart(cartId): Observable&lt;ICart&gt; {
    return this.http.get(this.url + &#x27;/&#x27; + cartId + &#x27;?access_token&#x3D;&#x27; + this.accessToken).map( (response: Response) &#x3D;&gt;{
      return &lt;ICart&gt; response.json()
    }).catch(this.handleError)
  }

  updatecart(cartId): Observable&lt;ICart&gt; {
    let headers &#x3D; new Headers({ &#x27;Content-Type&#x27;: &#x27;application/json&#x27;});
    let options &#x3D; new RequestOptions({headers: headers});

    return this.http.patch(this.url + &#x27;/&#x27; + cartId + &#x27;?access_token&#x3D;&#x27; + this.accessToken, JSON.stringify(cartId), options).map( (response: Response) &#x3D;&gt;{
      return &lt;ICart&gt; response.json()
    }).catch(this.handleError)
  }

  deletecart(cartId): Observable&lt;ICart&gt; {
    let headers &#x3D; new Headers({ &#x27;Content-Type&#x27;: &#x27;application/json&#x27;});
    let options &#x3D; new RequestOptions({headers: headers});
    return this.http.delete(this.url + &#x27;/carts/&#x27; + cartId + &#x27;?access_token&#x3D;&#x27; + this.accessToken, options).map( (respnse: Response)&#x3D;&gt;{
      return &lt;ICart&gt;respnse.json()
    })
  }

  handleError(error: Response) { 
    return Observable.throw(error.json());
  }
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
